apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libutils')

//    // https://github.com/SherlockGougou/BigImageViewPager
//    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.6'
}
