# fosunglibs

./: build.gradle  buildconfig.gradle  commonlibs4.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosung/lighthouse/fosunglibs/: GlideEngine2.java  MainActivity.java  ScanAct2.java
gradle/: base.gradle  publish.gradle
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/geek/libbase/recycleviewcard2/roundview/: RoundedDrawable.java  RoundedImageView.java
libbase/src/main/res/values/: attrs.xml  styles.xml
libdkplayer/: build.gradle
libgeek/: build.gradle
liblinkagerecyclerview/: build.gradle
liblocations/: build.gradle
libncalendar/: build.gradle
libocr/: build.gradle
libocr/src/main/java/com/geek/libocr/: ScanAct1.java  ScannerAct2.java
libocr/src/main/java/com/geek/libocr/nsfw/: GlideEngine2.java
libocr/src/main/res/layout/: activity_scan_act1.xml
libotherlibs/: build.gradle
libotherlibs/src/main/res/values/: attrs.xml
libpictureselector/: build.gradle
libutils/: build.gradle
libxpopup/: build.gradle
libxuanzeqi/: build.gradle
libyanzheng/: build.gradle
libyanzheng/src/main/java/cameraview/: CameraView.java
libzxing/: build.gradle
zdkplayer/dkplayer/: build.gradle
