// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
//        mavenLocal()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        google()
//        mavenLocal()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
//        flatDir {
//            dirs project(':libsCenter').file('./')
//            dirs project(':biz-libs').file('./')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
