pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'

        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "fosunglibs"
include ':app'
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

// commonlibs
//include ':libgeek'
//include ':libotherlibs'
//include ':libbase'
include ':libutils'
//include ':libagentweb20'
//include ':libmvp'
//include ':libretrofit'
//include ':libglide47'
//include ':libwebview'
//include ':libswipebacklayout'
//include ':librararyforfileprovdider'
//include ':liblanguage'
//include ':libupdateapp'
//include ':libtablayout'
//include ':libopendroid'

//include ':libzxing'
//include ':libxuanzeqi'
//include ':zdkplayer:dkplayer-java'
//include ':zdkplayer:dkplayer-players:ijkexo'
//include ':zdkplayer:dkplayer'
//include ':zdkplayer:dkplayer-ui'
//include ':zdkplayer:dkplayer-videocache'
//include ':libyanzheng'
//include ':libxpopup'
//include ':libncalendar'
//include ':libpictureselector'
//include ':liblinkagerecyclerview'
//include ':libexpandablerecyclerview'
//include ':libcitypicker'
//include ':liblocations'
//include ':libocr'