apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation librarys.blankj
    implementation 'com.github.getActivity:XXPermissions:11.0'
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
}