apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
android {
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libutils')
    api librarys.retrofit
    api librarys.retrofitconverters
    api librarys.retrofitgconvertergson
    api librarys.retrofitgconverterscalars
    api librarys.okhttpVersion
    api librarys.okioVersion
    api librarys.okhttploggerinter
    //
    api librarys.rxJava2
    api librarys.rxandroid2
    api librarys.adapterrxjava2

//    implementation project(path: ':libsCenterNew:opendroid2')
//    implementation files('../../../otherlibs/alipaySdk-20180601.jar')
}

