apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation librarys.blankj
    implementation librarys.glide47
    //  https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.4.9'
    api 'com.github.li-xiaojun:StateLayout:1.3.2'
    api 'com.github.li-xiaojun:EasyAdapter:1.2.4'
}

